<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: #ccc;
}
article.left {
	width: 45%;
    float: left;
    margin-right: 1em;
}
article.right {
	width: 45%;
    float: right;
    margin-left: 1em;
    border: 1px solid red;
    padding: 1em;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  article.left {
	width: 100%;
    float: left;
    margin-right: 1em;
}
article.right {
	width: 100%;
    float: right;
    margin-left: 1em;
    border: 1px solid red;
    padding: 1em;
}
}

@media only screen and (min-width:601px) and (max-width: 800px) {
	body {
    	background-color: orange;
    }
    article.left {
	width: 25%;
    float: left;
    margin-right: 1em;
}
article.right {
	width: 65%;
    float: right;
    margin-left: 1em;
    border: 1px solid red;
    padding: 1em;
}
}
</style>
</head>
<body>
<section>
<article class="left">
<p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "medium grey".</p>
</article>
<article class="right">
<h2>This is the second article</h2>
</article>
</section>

</body>
</html>
