<!doctype html>
<html lang="en">

<head>
    <title>News Page</title>
    <link rel="stylesheet" href="./css/solution-style.css">
    <style>
        /* 
        large, md => width > 1200
        sm => width between 800 - 1200
        xs => width between 300 - 800
        */

        .col-lg-25 {
            float: left;
            width: 25%;
        }

        .col-lg-50 {
            float: left;
            width: 50%;
        }

        .col-lg-75 {
            float: left;
            width: 75%;
        }

        .col-lg-100 {
            width: 100%;
        }
        img.responsive {width: 100%;}
        /* xs device (iphone x specific) */
        @media only screen and (min-device-width: 320px) and (max-device-width: 767px) {
            .col-xs-100 {
                width: 100%;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            .col-sm-100 {
                width: 100%;
            }

            .col-sm-50 {
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="col-lg-100">
            <div class="col-lg-50 col-sm-100 col-xs-100">

                <div class="row">
                    <div class="col-lg-50 col-sm-50 col-xs-100">
                        <img class="responsive" src="./images/politics.jpg">
                    </div>
                    <div class="col-lg-50 col-sm-50 col-xs-100">
                        <img class="responsive" src="./images/travel.jpg">
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-50 col-sm-50 col-xs-100">
                        <img class="responsive" src="./images/business.jpg">
                    </div>
                    <div class="col-lg-50 col-sm-50 col-xs-100">
                        <img class="responsive" src="./images/food.jpg">
                    </div>
                </div>
            </div>
            <div class="col-lg-50 col-sm-50 col-xs-100">
                <img class="responsive" src="./images/health.jpg">
            </div>
                <!--
                <div class="col-lg-50 col-sm-50 col-xs-100">
                <iframe width="560px" height="315" src="https://www.youtube.com/embed/2a5733M56-g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            -->
        </div>
        </div>

</body>

</html>