<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Page</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container"> <!-- overall page content container -->
        <header class="site-header">
            <img src="images/grafeez-logo.png" alt="Grafeez Logo" class="site-logo" />
        </header>
        <div class="page-content"> <!-- page content below site header -->
        <section class="row"> <!-- primary flex container for aside and main -->
            <aside> <!-- flex element for left column -->
            <section class="row"> <!-- flex container for first row in left column -->
                <article> <!-- flex element for left block in first row -->
                    <img src="images/politics.jpg" alt="politics"/>
                    <h2>Why the world would end without political polls</h2>
                    <p>3 mins ago</p>
                </article>
                <article> <!-- flex element for right block in first row -->
                        <img src="images/travel.jpg" alt="travel"/>
                        <h2>The complete beginner's guide to travel insurance</h2>
                        <p>3 mins ago</p>
                </article>
            </section>
            <section class="row"> <!-- flex container for second row in left column -->
                <article> <!-- flex element for left block in second row -->
                        <img src="images/business.jpg" alt="business"/>
                        <h2>The worst songs about business reviews</h2>
                        <p>3 mins ago</p>
                </article>
                <article> <!-- flex element for right block in second row -->
                        <img src="images/food.jpg" alt="business"/>
                        <h2>The complete beginner's guide to travel salads</h2>
                        <p>3 mins ago</p>
                </article>
            </section>
            </aside>
            <main class="row"> <!-- flex **item** for right column with class applied making it a flex container for the article -->
                <article> <!-- flex element for one content block in the right column -->
                    <img src="images/health.jpg" alt="health article"/>
                    <h1>An Alternative Form of Mental Health Care Gains a Foothold</h1>
                    <p>Lorem ipsum dolor amet mustache knausgaard +1, blue bottle waistcoat tbh semiotics artisan synth stumptown gastropub 
                        celiac swag. Brunch raclette vexillologist post-ironic glossier ennui XOXO mlkshk godard pour-over blog tumblr humblebrag. Blue bottle put a bird on it twee prism biodiesel brooklyn.</p>
                    <p>3 hr ago</p>
                </article>
            </main>
        </section>
        </div>
    </div>
</body>

</html>
