<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 03.02 - How To</title>
</head>

<body>
    <main>
        <h1>Week 3.01 Lab</h1>
        <section>
            <h2>Update Solar System</h2>
            <p>Open the <a href="planets.html">Planets</a> page in VS Code. Comments identify tasks needed to develop a table.</p>
        </section>
        <section>
            <h2>Submit to GitHub</h2>
            <p>If you have the time try submitting this to GitHub. You can follow the instructions on the class website.</p>
        </section>
    </main>
</body>

</html>