<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Week 3.01 Lab</h1>
        <!--
            ToDo: Add a link to go back to the main solar system page
        -->
        <table>
            <thead>
                <tr>
                    <td>Planet</td>
                    <td>More Information</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mercury</td>
                    <td><a href="">More Information</a></td>
                </tr>
                <!-- ToDo: Add rows for the rest of the planets, and link them to their page on Wikipedia -->
            </tbody>
        </table>
    </main>
</body>
</html>